This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /data_web
Document Length:        17 bytes

Concurrency Level:      5
Time taken for tests:   438.571 seconds
Complete requests:      50
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Non-2xx responses:      12
Total transferred:      11984 bytes
Total body sent:        9050
HTML transferred:       2590 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       43857.136 [ms] (mean)
Time per request:       8771.427 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received
                        0.02 kb/s sent
                        0.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing: 13040 40323 13608.0  41314   60032
Waiting:    13040 40322 13608.0  41314   60032
Total:      13040 40323 13608.0  41315   60032

Percentage of the requests served within a certain time (ms)
  50%  41315
  66%  44047
  75%  46047
  80%  60004
  90%  60017
  95%  60018
  98%  60032
  99%  60032
 100%  60032 (longest request)
